# GeoJsonFeatures

./: GeoJsonFeatures.sln  README.md
GeoJsonFeatures.UnitTest/: GeoJsonFeatures.UnitTest.csproj  GeoJsonFeaturesControllerTest.cs  HomeControllerTest.cs  UnitTest1.cs
GeoJsonFeatures.UnitTest/Constants/: TestConstants.cs
GeoJsonFeatures.UnitTest/Helpers/: TestHelper.cs
GeoJsonFeatures.UnitTest/JsonTestFiles/: SearchByCoordinateResponse_33,01_88,01_33,02_88,02.json
GeoJsonFeatures.UnitTest/XmlTestFiles/: ApiOsmDataResponse_10,001_12,001_10,002_12,002.xml  ApiOsmDataResponse_88,01_33,01_88,02_33,02.xml
GeoJsonFeatures.Web/: GeoJsonFeatures.Web.csproj  Program.cs  Startup.cs  appsettings.json
GeoJsonFeatures.Web/Controllers/: HomeController.cs
GeoJsonFeatures.Web/Models/: OpenStreetMapViewModel.cs  ToastrViewModel.cs
GeoJsonFeatures.Web/Models/ResponseModels/: OsmApiResponseModel.cs
GeoJsonFeatures.Web/Properties/: launchSettings.json
GeoJsonFeatures.Web/Views/: _ViewImports.cshtml
GeoJsonFeatures.Web/Views/Home/: Index.cshtml  _ToastrPartial.cshtml
GeoJsonFeatures.Web/Views/Shared/: _Layout.cshtml
GeoJsonFeatures.Web/wwwroot/css/: site.css
GeoJsonFeatures.Web/wwwroot/js/: site.js
GeoJsonFeatures.WebAPI/: Program.cs  Startup.cs  appsettings.json
GeoJsonFeatures.WebAPI/Controllers/: GeoJsonFeaturesController.cs
GeoJsonFeatures.WebAPI/Models/: BoundingBox.cs
GeoJsonFeatures.WebAPI/Models/ResponseModels/: ApiResponseModel.cs
GeoJsonFeatures.WebAPI/Properties/: launchSettings.json
